# Spring Security demo

Simple project to test custom authentication. There are custom filter,provider and authentication token.
It's simple POC to test idea about filter order and custom parameter for authentication.

Tests will be made sometime in the future :)